<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retaildata (Assignment-1_Data)' inline='true' name='federated.033lyw30yuhrug107tqhe105fvnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment-1_Data' name='excel-direct.16uad0v1kx54rq1ayakle0lza770'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sampreethshetty/Downloads/dvpt lab/archive/Assignment-1_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16uad0v1kx54rq1ayakle0lza770' name='retaildata' table='[retaildata$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='BillNo' ordinal='0' />
            <column datatype='string' name='Itemname' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='CustomerID' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BillNo]</local-name>
            <parent-name>[retaildata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Itemname]</local-name>
            <parent-name>[retaildata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retaildata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retaildata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[retaildata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[retaildata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[retaildata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill No' datatype='integer' name='[BillNo]' role='measure' type='quantitative' />
      <column caption='purchase freq' datatype='integer' name='[Calculation_262475436821827584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BillNo])' />
      </column>
      <column caption='co occurance' datatype='integer' name='[Calculation_262475436822241281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Itemname]=[Itemname] then 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='retaildata' datatype='table' name='[__tableau_internal_object_id__].[retaildata_AF4831D0AE7D4357A28676F01039AE88]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='retaildata (Assignment-1_Data)' name='federated.033lyw30yuhrug107tqhe105fvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.033lyw30yuhrug107tqhe105fvnt'>
            <column caption='Bill No' datatype='integer' name='[BillNo]' role='measure' type='quantitative' />
            <column caption='purchase freq' datatype='integer' name='[Calculation_262475436821827584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BillNo])' />
            </column>
            <column datatype='string' name='[Itemname]' role='dimension' type='nominal' />
            <column-instance column='[Itemname]' derivation='None' name='[none:Itemname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262475436821827584]' derivation='User' name='[usr:Calculation_262475436821827584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_262475436821827584]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Itemname:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.033lyw30yuhrug107tqhe105fvnt].[usr:Calculation_262475436821827584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]</rows>
        <cols>[federated.033lyw30yuhrug107tqhe105fvnt].[usr:Calculation_262475436821827584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='retaildata (Assignment-1_Data)' name='federated.033lyw30yuhrug107tqhe105fvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.033lyw30yuhrug107tqhe105fvnt'>
            <column caption='Bill No' datatype='integer' name='[BillNo]' role='measure' type='quantitative' />
            <column caption='co occurance' datatype='integer' name='[Calculation_262475436822241281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Itemname]=[Itemname] then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Itemname]' role='dimension' type='nominal' />
            <column-instance column='[Itemname]' derivation='None' name='[none:Itemname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262475436822241281]' derivation='Sum' name='[sum:Calculation_262475436822241281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BillNo])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Itemname:nk]' />
                  <groupfilter function='member' level='[none:Itemname:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.033lyw30yuhrug107tqhe105fvnt].[sum:Calculation_262475436822241281:qk]' />
              <size column='[federated.033lyw30yuhrug107tqhe105fvnt].[sum:Calculation_262475436822241281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='retaildata (Assignment-1_Data)' name='federated.033lyw30yuhrug107tqhe105fvnt' />
          </datasources>
          <datasource-dependencies datasource='federated.033lyw30yuhrug107tqhe105fvnt'>
            <column caption='Bill No' datatype='integer' name='[BillNo]' role='measure' type='quantitative' />
            <column caption='purchase freq' datatype='integer' name='[Calculation_262475436821827584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BillNo])' />
            </column>
            <column datatype='string' name='[Itemname]' role='dimension' type='nominal' />
            <column-instance column='[Itemname]' derivation='None' name='[none:Itemname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262475436821827584]' derivation='User' name='[usr:Calculation_262475436821827584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BillNo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Itemname:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.033lyw30yuhrug107tqhe105fvnt].[usr:Calculation_262475436821827584:qk]' />
              <color column='[federated.033lyw30yuhrug107tqhe105fvnt].[usr:Calculation_262475436821827584:qk]' />
              <text column='[federated.033lyw30yuhrug107tqhe105fvnt].[none:Itemname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
